# ==============================================================================
# Include directories to add to the user project.
# ==============================================================================

# Provide the include directory to the caller
set(MIAlgorithms_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
include_directories(${MIAlgorithms_INCLUDE_DIRS})

# Provide the libs directory to the caller
SET(MIAlgorithms_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES(${MIAlgorithms_LIB_DIR})

# Provide the variable containing list of libraries to the caller
SET(MIAlgorithms_LIBRARIES "@MIAlgorithms_LIBRARIES@")

message("-- MI Algorithms version: ${MIToolchain_VERSION}")
message("-- Found the following MI Algorithms libraries:\n--   ${MIAlgorithms_LIBRARIES} ")
