# ==============================================================================
# Include directories to add to the user project.
# ==============================================================================

# Provide the include directories to the caller
set(MIAlgorithms_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)

include_directories(${MIAlgorithms_INCLUDE_DIRS})

# ==============================================================================
# Link directories to add to the user project.
# ==============================================================================

# Provide the libs directory anyway, it may be needed in some cases.
set(MIAlgorithms_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)

link_directories(${MIAlgorithms_LIB_DIR})

# ==============================================================================
# Set the LIBRARIES variable.
# ==============================================================================
set(MIAlgorithms_LIBRARIES core_types data_io data_utils auto_encoders classifiers htm rbm)
